{
  "name": "shiki-pygments-themes",
  "version": "0.0.1",
  "description": "Extra themes for Shiki based on Pygments styles.",
  "homepage": "https://codeberg.org/joaopalmeiro/shiki-pygments-themes",
  "bugs": {
    "url": "https://codeberg.org/joaopalmeiro/shiki-pygments-themes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/joaopalmeiro/shiki-pygments-themes.git"
  },
  "license": "MIT",
  "author": "João Palmeiro",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "format": "sort-package-json && biome check --apply .",
    "lint": "sort-package-json --check && biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "sort-package-json": "2.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
